@import 'colors'

h1,h2,h3,h4
  font-family: 'Cabin', sans-serif
  font-weight: 400
p,a,li,span
 font-family: 'Raleway', sans-serif
 font-weight: 400

body
  position: relative
main
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center
  .title
    color: $color-primary-0
    font-size: 6em
    span
      color: $color-primary-1

.buttons
  a

.btn
  box-shadow: 0px 0px 3px 0px black
  font-weight: bold
  font-size: 1.5em
  display: inline-block
  background: $color-primary-3
  color: white
  border: none
  margin: 1em
  padding: .5em
  transition: all 100ms ease-in
  &:hover
    box-shadow: 0px 0px 5px 2px black
    color: white
    cursor: pointer
